<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
           padding: 8px;
        }
        .cnome{
            background-color: chartreuse;
        }
        .cgrupo{
            background-color: yellow;
            color: white;
        }
        div.conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprof">
            </colgroup>
            <caption>cadrasto</caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissao</th>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>cladio</td>
                <td>m</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>gustavo</td>
                <td>m</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>helio</td>
                <td>m</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>f</td>
                <td>39</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>otavio</td>
                <td>m</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>
        </table>
    </div>
    
</body>
</html>