<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }
    
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;

        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- 
        anatomia de tabelas grnades 
        table
            capition
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
     -->
     <table>
        <thead>
            <caption>populaçao das unidades federativas</caption>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo </td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td>7 609 601</td>
            </tr>
            <tr>
                <td> Goiás</td>
                <td>7 055 228</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td>6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 175</td>
            </tr>
        </tbody>
       <tfoot>
        <tr>
            <th scope="row">total de habitantes</th>
            <td>0000</td>
        </tr>
       </tfoot>
     </table>
    
</body>
</html>